{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "deviceTypes": ["phone", "tablet", "2in1"],
  "dependencies": {}
}
